TreeView/TreeView/View/MainWindow.xaml

<Window x:Class="TreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeView" xmlns:viewmodel="clr-namespace:TreeView.ViewModel" xmlns:model="clr-namespace:TreeView.Model" 
        mc:Ignorable="d"
        Title="TreeView" Height="550" Width="500" ResizeMode="NoResize">
    <Grid DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding LoadTreeCommand}" x:Name="btn_load" Grid.Row="1" Margin="15" FontSize="15">Load</Button>
        <TextBox x:Name="filter" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Delay=1000}" FontSize="20" Padding="10 2 0 0" Grid.Row="1" Grid.Column="1" Margin="10,15.2,10.2,15.4"></TextBox>
        <TreeView x:Name="MainTree" ItemsSource="{Binding Tree}" Margin="10 20 10 20" Grid.ColumnSpan="2">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Head}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
